# garlic-bolt-api

./: README.md  pom.xml
src/main/java/com/chanjetpay/exception/: BaseException.java  DuplicateException.java
src/main/java/com/chanjetpay/garlic/api/: AccountService.java  AccountingService.java  AggregatePayService.java  AuthorityService.java  BillingService.java  BlockService.java  CaterService.java  FinanceService.java  LoanService.java  MemberService.java  MerchantService.java  NoticeService.java  OfficialService.java  OperatorService.java  TradeService.java  UserService.java
src/main/java/com/chanjetpay/garlic/dto/: AccessTokenDto.java  AccountDetailDto.java  AccountDto.java  AccountManageDto.java  AccountingDto.java  AdminDto.java  AlipayPlatformDto.java  AuthorityDto.java  BankCardDto.java  BlockDto.java  CancelLoanDto.java  ClaimDto.java  ConsumeDto.java  CooperateUserDto.java  CrossLoanDto.java  DepositDto.java  DishDto.java  LoanOrderDto.java  MemberDto.java  MerchantDto.java  NoticeDto.java  Oauth2AccessTokenDto.java  OperatorDto.java  PhotoDto.java  QueryRegionDto.java  RecordingRequestDto.java  RestaurantMerDto.java  SourceRequestDto.java  TableDto.java  UserDto.java  UserInfoDto.java  UserPermDto.java  UserRoleDto.java  VoucherDto.java  WxOauth2Dto.java  WxOfficialDto.java  WxOfficialSignDto.java  WxUserDto.java
src/main/java/com/chanjetpay/paging/: Pagination.java  PagingQuery.java
src/main/java/com/chanjetpay/result/: BasicResult.java  GenericResult.java  ListResult.java  PageListResult.java  Result.java
(+54 files in other folders)
